# DeliveringGoodsDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my_project/deliveringgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/deliveringgoods/: App.kt
app/src/main/java/com/my_project/deliveringgoods/data/entities/: AdvInfo.kt  InfoResponse.kt  Notification.kt  Order.kt  PrivacyPolicy.kt  RegistrationResponse.kt  ResponseResult.kt  TermsDelivery.kt  TypesShift.kt  UserAgreement.kt  UserProfile.kt
app/src/main/java/com/my_project/deliveringgoods/data/file_storage/: ExternalStorage.kt  InternalStorage.kt
app/src/main/java/com/my_project/deliveringgoods/data/holder/: GlobalHolder.kt
app/src/main/java/com/my_project/deliveringgoods/data/local_storage/: FirebaseHolder.kt  UserDataHolder.kt
app/src/main/java/com/my_project/deliveringgoods/data/network/: ApiService.kt  GeocoderManager.kt  InterceptorManager.kt
app/src/main/java/com/my_project/deliveringgoods/data/provider/: AppInfoProvider.kt  ResourceProvider.kt
app/src/main/java/com/my_project/deliveringgoods/data/repository/: DeliveryMapRepository.kt  FirebaseRepository.kt  GpsRepository.kt  HomeRepository.kt  InfoRepository.kt  JobRepository.kt  ListOrdersRepository.kt  LoginRepository.kt  MainRepository.kt  OrderRepository.kt  PhotoRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SearchRepository.kt  SettingsRepository.kt  SplashRepository.kt  WorkerRepository.kt
app/src/main/java/com/my_project/deliveringgoods/di/: AppComponent.kt  DataHolderModule.kt  FileModule.kt  GpsModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/my_project/deliveringgoods/router/: Command.kt  Router.kt  Screen.kt
app/src/main/java/com/my_project/deliveringgoods/ui/adapters/: HomeAdapter.kt  ListTasksAdapter.kt  NotificationsAdapter.kt  NotificationsDiffCallback.kt  TaskDiffCallback.kt
app/src/main/java/com/my_project/deliveringgoods/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/custom_view/: CircleDiagramView.kt  CircleImage.java  ColumnView.kt  ConnectivityIndicator.kt  CustomAlertDialog.kt  CustomSnackbar.kt  EmptyRecyclerView.kt  NavigationsStatusToast.kt  TopToast.kt  TopToastLayoutManager.kt
app/src/main/java/com/my_project/deliveringgoods/ui/home/: HomeFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/info/: InfoFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/list_orders/: ListOrdersFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/login/: LoginActivity.kt
app/src/main/java/com/my_project/deliveringgoods/ui/main/: MainActivity.kt
app/src/main/java/com/my_project/deliveringgoods/ui/map/: DeliveryMapFragment.kt  OrderClusterRenderer.kt  OrderMarker.kt
app/src/main/java/com/my_project/deliveringgoods/ui/order/: OrderFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/photo/: PhotoFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/profile/: ProfileFragment.kt
app/src/main/java/com/my_project/deliveringgoods/ui/receivers/: NetworkBroadcastReceiver.kt
app/src/main/java/com/my_project/deliveringgoods/utilities/: ApiConst.kt  BitmapExtension.kt  CONST.kt  CameraPermission.kt  CustomGson.kt  DateTimeExtension.kt  DialogUtils.kt  FileComparator.kt  HandlerScheduler.kt  LocationPermission.kt  MAPExtension.kt  MapBottomSheet.kt  MapLocationManager.kt  NetworkUtil.kt  UIExtensions.kt  WritePermission.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: button_ripple.xml  button_shape.xml  corners_round.xml  ic_access_time.xml  ic_arrow_down.xml  ic_attach_money.xml  ic_btn_location.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_check_empty.xml  ic_checked.xml  ic_gps_fixed_black_24dp.xml  ic_gps_large_60dp.xml  ic_home.xml  ic_local_shipping.xml  ic_location_off.xml  ic_map.xml  ic_my_position.xml  ic_no_connection.xml  ic_photo.xml  ic_place_from.xml  ic_place_to.xml  ic_settings.xml  ic_tasks.xml  info_item_ripple.xml  info_item_selector.xml  info_item_shape.xml  pic_state.xml  standart_button_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  connectivity_indicator.xml  custom_dialog.xml  fragment_delivery_map.xml  fragment_home.xml  fragment_info.xml  fragment_list_orders.xml  fragment_order.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  info_address.xml  item_notification.xml  item_order.xml  layout_bar.xml  layout_home_pager_item.xml  layout_privacy_policy.xml  layout_search_directions.xml  layout_terms_delivery.xml  layout_user_agreement.xml  map_bottom_sheet.xml  preloader.xml  spinner_item.xml  text.xml  toast_gps_layout.xml  toolbar_main.xml  top_toast_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/my_project/deliveringgoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
